-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-ntp
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "NTP server that cannot crash on malformed time packets"

sourcedir = "src"
main = Main
executable = "proven-ntp"

modules = NTP
        , NTP.Timestamp
        , NTP.Packet
        , NTP.Mode
        , NTP.Stratum
        , NTP.Filter
        , NTPABI.Layout
        , NTPABI.Transitions
        , NTPABI.Foreign

-- depends = proven
