-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-epistemic
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "Epistemic disclosure server -- provably non-amplifying tiered disclosure"

sourcedir = "src"
main = Main
executable = "proven-epistemic"

modules = Epistemic
        , Epistemic.Types
        , Epistemic.Lattice
        , Epistemic.Transitions
        , EpistemicABI.Types
        , EpistemicABI.Foreign
