-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- proven-nesy: Neurosymbolic integration server protocol types.
-- Formal ABI definitions for combining symbolic reasoning (proofs, constraints,
-- type systems) with neural inference (embeddings, predictions, generation).

package proven-nesy
version = 0.1.0
authors = "Jonathan D.A. Jewell"
brief   = "Neurosymbolic integration server — formal ABI types"

sourcedir = "src"

modules = NeSy
        , NeSy.Types
        , NeSy.Reasoning
        , NeSy.Integration

depends = base
