# proven-servers

./: .cursorrules  .envrc  .gitattributes  .gitignore  .guix-channel  .windsurfrules  0-AI-MANIFEST.a2ml  ABI-FFI-README.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Containerfile  EXPLAINME.adoc  GOVERNANCE.md  Justfile  MAINTAINERS.md  PLACEHOLDERS.md  PROOF-NEEDS.md  QUICKSTART-DEV.adoc  QUICKSTART-MAINTAINER.adoc  QUICKSTART-USER.adoc  READINESS.md  README.adoc  ROADMAP.adoc  RSR_OUTLINE.adoc  SECURITY.md  TEST-NEEDS.md  TOPOLOGY.md  cliff.toml  contractile.just  eclexiaiser.toml  flake.nix  guix.scm  llm-warmup-dev.md  llm-warmup-user.md  selur-compose.toml  setup.sh  stapeln.toml
.devcontainer/: Containerfile  README.adoc  devcontainer.json
.github/: CODEOWNERS  MAINTAINERS
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  custom.yml  documentation.yml  feature_request.yml  question.yml
.github/workflows/: boj-trigger.yml  casket-pages.yml  codeql.yml  dogfood-checks.yml  e2e.yml  governance.yml  hypatia-scan.yml  instant-sync-dispatch.yml  instant-sync.yml  panic-attack-hexadeca.yml  release.yml  scorecard-enforcer.yml  scorecard.yml  secret-scanner.yml
.hypatia/: activity.jsonl  last-visit.json
.machine_readable/: ADJUST.contractile  AGENTIC.a2ml  BINDINGS.a2ml  CLADE.a2ml  ENSAID_CONFIG.a2ml  INTENT.contractile  META.a2ml  MUST.contractile  PLAYBOOK.a2ml  STATE.a2ml  TRUST.contractile
.machine_readable/6a2/: AGENTIC.a2ml  ECOSYSTEM.a2ml  META.a2ml  NEUROSYM.a2ml  PLAYBOOK.a2ml  STATE.a2ml
.machine_readable/anchors/: ANCHOR.a2ml
.machine_readable/contractiles/: Justfile
.machine_readable/integrations/: rgtv.a2ml
.machine_readable/policies/: MAINTENANCE-AXES.a2ml  MAINTENANCE-CHECKLIST.a2ml
.machine_readable/self-validating/: README.adoc
.reuse/: dep5
.well-known/: humans.txt  security.txt
.well-known/groove/: manifest.json
audits/: assail-classifications.a2ml  audit-ffi-2026-05-26.md  proof-panic-attack-2026-06-23.md
bindings/ada/: proven_servers.gpr
bindings/cpp/: CMakeLists.txt
bindings/csharp/: ProvenServers.csproj
bindings/csharp/src/: ProvenAgentic.cs  ProvenAirgap.cs  ProvenAmqp.cs  ProvenApiserver.cs  ProvenAppserver.cs  ProvenAuthserver.cs  ProvenBackup.cs  ProvenBfd.cs  ProvenBgp.cs  ProvenCa.cs  ProvenCache.cs  ProvenCaldav.cs  ProvenCarddav.cs  ProvenChat.cs  ProvenCoap.cs  ProvenConfigmgmt.cs  ProvenContainer.cs  ProvenCtlog.cs  ProvenDbserver.cs  ProvenDds.cs  ProvenDeception.cs  ProvenDhcp.cs  ProvenDiode.cs  ProvenDns.cs  ProvenDoh.cs  ProvenDoq.cs  ProvenDot.cs  ProvenError.cs  ProvenFederation.cs  ProvenFileserver.cs  ProvenFirewall.cs  ProvenFtp.cs  ProvenGameserver.cs  ProvenGit.cs  ProvenGraphdb.cs  ProvenGraphql.cs  ProvenGrpc.cs  ProvenHardened.cs  ProvenHoneypot.cs  ProvenHttp.cs  (+61 more)
bindings/dart/: pubspec.yaml
bindings/elixir/: .formatter.exs  mix.exs
bindings/gleam/: .gitignore  gleam.toml
bindings/go/: agentic.go  airgap.go  amqp.go  apiserver.go  appserver.go  authserver.go  backup.go  bfd.go  bgp.go  ca.go  cache.go  caldav.go  carddav.go  chat.go  coap.go  configmgmt.go  container.go  ctlog.go  dbserver.go  dds.go  deception.go  dhcp.go  diode.go  dns.go  doh.go  (+77 more)
bindings/java/: pom.xml
bindings/java/src/main/java/com/hyperpolymath/proven/: ProvenAgentic.java  ProvenAirgap.java  ProvenAmqp.java  ProvenApiserver.java  ProvenAppserver.java  ProvenAuthserver.java  ProvenBackup.java  ProvenBfd.java  ProvenBgp.java  ProvenCa.java  ProvenCache.java  ProvenCaldav.java  ProvenCarddav.java  ProvenChat.java  ProvenCoap.java  ProvenConfigmgmt.java  ProvenContainer.java  ProvenCtlog.java  ProvenDbserver.java  ProvenDds.java  ProvenDeception.java  ProvenDhcp.java  ProvenDiode.java  ProvenDns.java  ProvenDoh.java  ProvenDoq.java  ProvenDot.java  ProvenError.java  ProvenFederation.java  ProvenFileserver.java  ProvenFirewall.java  ProvenFtp.java  ProvenGameserver.java  ProvenGit.java  ProvenGraphdb.java  ProvenGraphql.java  ProvenGrpc.java  ProvenHardened.java  ProvenHoneypot.java  ProvenHttp.java  (+61 more)
connectors/: README.adoc
container/: .gatekeeper.yaml  Containerfile  README.adoc  compose.toml  ct-build.sh  deploy.k9.ncl  entrypoint.sh  manifest.toml  vordr.toml
docs/: AI-CONVENTIONS.md  AI-INSTALL-README-SECTION.adoc  AI_INSTALLATION_GUIDE.adoc  CITATIONS.adoc  QUICKSTART.md  THREAT-MODEL.md  tech-debt-2026-05-26.md
examples/: web-project-deno.json
licensing/: README.adoc
tests/: cross_binding_test.sh  e2e.sh  property_test.sh
tools/: check-binding-policy.sh  gen-abi.sh
(+3696 files in other folders)
