# Auto-generated by: contractile gen-just
# Source directory: contractiles
# Re-generate with: contractile gen-just --dir contractiles
#
# SPDX-License-Identifier: PMPL-1.0-or-later

# === DUST (Recovery & Rollback) ===
# Source: Dustfile.a2ml

# List available dust recovery actions
dust-status:
    @echo '  dust-source-rollback: Revert all source changes to last commit [rollback]'

# Revert all source changes to last commit
dust-source-rollback:
    @echo 'Executing rollback for source-rollback'
    git checkout HEAD -- .


# === INTEND (Declared Future Intent) ===
# Source: Intentfile.a2ml

# Display declared future intents
intend-list:
    @echo '=== Declared Intent ==='
    @echo ''
    @echo 'ABI-FFI:'
    @echo ''
    @echo 'Servers:'
    @echo ''
    @echo 'Verification:'
    @echo ''
    @echo 'Quality:'


# === MUST (Physical State Checks) ===
# Source: Mustfile.a2ml

# Run all must checks
must-check: must-license-present must-readme-present must-security-md must-containerfile-present must-ai-manifest must-idris2-abi-exists must-zig-ffi-exists must-generated-headers must-no-dangerous-patterns must-spdx-headers must-no-dockerfile must-no-makefile must-no-env-files
    @echo 'All must checks passed'

# LICENSE file must exist
must-license-present:
    test -f LICENSE

# README must exist
must-readme-present:
    test -f README.adoc || test -f README.md

# SECURITY.md must exist
must-security-md:
    test -f SECURITY.md

# Containerfile must exist
must-containerfile-present:
    test -f Containerfile

# AI manifest must exist
must-ai-manifest:
    test -f 0-AI-MANIFEST.a2ml || test -f AI.a2ml

# Idris2 ABI definitions must exist in src/abi/
must-idris2-abi-exists:
    test -f src/abi/Types.idr && test -f src/abi/Layout.idr && test -f src/abi/Foreign.idr

# Zig FFI implementation must exist
must-zig-ffi-exists:
    test -f ffi/zig/build.zig && test -f ffi/zig/src/main.zig

# Generated C headers directory should exist
must-generated-headers:
    test -d generated/abi || test -d abi

# No believe_me, assert_total, or similar unsafe patterns
must-no-dangerous-patterns:
    grep -rn 'believe_me\|assert_total\|unsafeCoerce\|Admitted\|sorry' src/ --include='*.idr' --include='*.rs' | wc -l | grep -q '^0$'

# Source files should have SPDX headers
must-spdx-headers:
    find src/ -name '*.idr' -o -name '*.rs' -o -name '*.zig' | head -20 | xargs -r grep -L 'SPDX-License-Identifier' | wc -l | grep -q '^0$'

# No Dockerfiles (use Containerfile)
must-no-dockerfile:
    test ! -f Dockerfile

# No Makefiles (use Justfile)
must-no-makefile:
    test ! -f Makefile

# No .env files committed
must-no-env-files:
    test ! -f .env


# === TRUST (Integrity & Provenance Verification) ===
# Source: Trustfile.a2ml

# Run all trust verifications
trust-verify: trust-license-content trust-no-secrets-committed trust-container-images-pinned
    @echo 'All trust verifications passed'

# LICENSE contains expected SPDX identifier
trust-license-content:
    grep -q 'SPDX\|License\|MIT\|Apache\|PMPL\|MPL' LICENSE

# No .env or credential files in repo
trust-no-secrets-committed:
    test ! -f .env && test ! -f credentials.json && test ! -f .env.local

# Containerfile base images use pinned digests
trust-container-images-pinned:
    test ! -f Containerfile || grep -q '@sha256:' Containerfile


