<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk> -->
<!--
    Maven build descriptor for proven-servers Java bindings.

    Provides JNI wrappers around the proven-servers Zig FFI shared library
    for all 10 core protocols: HTTP, DNS, Firewall, FTP, GraphQL, gRPC,
    MQTT, SMTP, SSH Bastion, and the core library lifecycle.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyperpolymath</groupId>
    <artifactId>proven-servers</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>proven-servers</name>
    <description>
        Java bindings for the proven-servers formally verified protocol
        implementations. Uses JNI to call into the Zig FFI shared library
        whose ABI is defined in Idris2.
    </description>
    <url>https://github.com/hyperpolymath/proven-servers</url>

    <licenses>
        <license>
            <name>Palimpsest License (MPL-2.0)</name>
            <url>https://github.com/hyperpolymath/proven-servers/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonathan D.A. Jewell</name>
            <email>j.d.a.jewell@open.ac.uk</email>
            <organization>hyperpolymath</organization>
            <organizationUrl>https://github.com/hyperpolymath</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/hyperpolymath/proven-servers.git</connection>
        <developerConnection>scm:git:git@github.com:hyperpolymath/proven-servers.git</developerConnection>
        <url>https://github.com/hyperpolymath/proven-servers</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>
</project>
