-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Dev tool: emits the canonical ABI tag manifest from the proven encoders.
-- Consumed by tools/gen-abi.sh to render ocsp_abi_gen.zig.

package proven-ocsp-abigen
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "ABI tag-manifest emitter for proven-ocsp"

sourcedir = "src"
main = OCSPABI.Emit
executable = "ocsp-abigen"

modules = OCSP.Types
        , OCSPABI.Types
        , OCSPABI.Foreign
        , OCSPABI.Emit
