# SPDX-License-Identifier: MPL-2.0
# Trustfile — Integrity and provenance verification
# Copyright (c) 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

@abstract:
Integrity invariants for proven-servers. Verifies that the repo has not been
tampered with, secrets are not leaked, provenance is traceable, and the
Idris2/Zig ABI-FFI pipeline is correctly structured.
@end

## Secrets

### no-secrets-committed
- description: No credential files in repo
- run: test ! -f .env && test ! -f credentials.json && test ! -f .env.local && test ! -f .env.production
- severity: critical

### no-private-keys
- description: No private key files committed
- run: "! find . -name '*.pem' -o -name '*.key' -o -name 'id_rsa' -o -name 'id_ed25519' 2>/dev/null | grep -v node_modules | head -1 | grep -q ."
- severity: critical

### no-tokens-in-source
- description: No hardcoded API tokens in source
- run: "! grep -rE '(api[_-]?key|secret|token|password)\s*[:=]\s*[\"'\"'\"'][A-Za-z0-9]{16,}' --include='*.v' --include='*.idr' --include='*.zig' --include='*.rs' . 2>/dev/null | head -1 | grep -q ."
- severity: critical

## Provenance

### author-correct
- description: Git author matches expected identity
- run: "git log -1 --format='%ae' | grep -qE '(hyperpolymath|j\\.d\\.a\\.jewell)'"
- severity: warning

### license-content
- description: LICENSE contains expected identifier
- run: grep -q 'PMPL\|MPL\|MIT\|Apache\|LGPL' LICENSE
- severity: warning

### spdx-headers
- description: All Idris2 and Zig source files have SPDX headers
- run: "! find src -name '*.idr' -o -name '*.zig' | xargs grep -rL 'SPDX-License-Identifier' 2>/dev/null | head -1 | grep -q ."
- severity: warning

## ABI-FFI Structure

### abi-directory-exists
- description: src/abi/ directory exists (Idris2 ABI definitions)
- run: test -d src/abi || test -d connectors
- severity: warning

### no-dockerfile
- description: No Dockerfile (use Containerfile)
- run: test ! -f Dockerfile
- severity: warning

## Container Security

### container-images-pinned
- description: Containerfile uses pinned or Chainguard base images
- run: test ! -f Containerfile || grep -qE 'cgr\.dev|@sha256:' Containerfile
- severity: warning

## V-lang → Zig Migration (completed 2026-05-28)

### no-vmod
- description: v.mod files indicate V-lang. None should remain after the 2026-05-28 estate-wide V→Zig conversion.
- run: "! find . -name 'v.mod' 2>/dev/null | head -1 | grep -q ."
- severity: error

### no-vlang-source
- description: .v files are banned post-conversion. Coq .v files are not present in this repo (no formal/ tree).
- run: "! find . -name '*.v' -not -path './zig-cache/*' -not -path './zig-out/*' 2>/dev/null | head -1 | grep -q ."
- severity: error
