-- SPDX-License-Identifier: MPL-2.0
-- (PMPL-1.0-or-later preferred; MPL-2.0 required for GNAT ecosystem)
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- GNAT project file for proven-servers Ada bindings.
-- Links against the Zig-built C-ABI shared library (libproven_servers.so).

project Proven_Servers is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Languages use ("Ada");

   type Build_Mode is ("debug", "release");
   Mode : Build_Mode := external ("BUILD_MODE", "debug");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-gnatwa", "-gnatyaAbBcCdefhiIklnOprStux", "-gnata");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatp", "-gnatn");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-lproven_httpd",
         "-lproven_dns",
         "-lproven_smtp",
         "-lproven_ssh_bastion",
         "-lproven_mqtt",
         "-lproven_ftp",
         "-lproven_firewall",
         "-lproven_graphql",
         "-lproven_grpc");
   end Linker;

   package Naming is
      for Casing use "lowercase";
   end Naming;

end Proven_Servers;
