-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-syslog
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "Syslog server that cannot crash on malformed messages"

sourcedir = "src"
main = Main
executable = "proven-syslog"

modules = Syslog
        , Syslog.Facility
        , Syslog.Severity
        , Syslog.Message
        , Syslog.Priority
        , Syslog.Transport

-- depends = proven
