-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-dhcp
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "DHCP server/client with formally verified message handling (RFC 2131)"

sourcedir = "src"
main = Main
executable = "proven-dhcp"

modules = DHCP
        , DHCP.Types
        , DHCP.Options
        , DHCP.Lease
        , DHCP.Relay
        , DHCPABI.Layout
        , DHCPABI.Transitions
        , DHCPABI.Foreign
