-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Dev tool: emits the canonical ABI tag manifest from the proven encoders.
-- Consumed by tools/gen-abi.sh to render diode_abi_gen.zig.

package proven-diode-abigen
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "ABI tag-manifest emitter for proven-diode"

sourcedir = "src"
main = DiodeABI.Emit
executable = "diode-abigen"

modules = Diode.Types
        , DiodeABI.Types
        , DiodeABI.Foreign
        , DiodeABI.Emit
