-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-amqp
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "AMQP 0-9-1 message queuing that cannot crash on malformed frames"

sourcedir = "src"
main = Main
executable = "proven-amqp"

modules = AMQP, AMQP.Types, AMQP.Properties, AMQP.Exchange, AMQP.Queue, AMQP.Session, AMQP.Frame, AMQPABI.Layout, AMQPABI.Transitions, AMQPABI.Foreign
