-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-graphql
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "PMPL-1.0-or-later"
brief   = "Proven GraphQL server with formally verified ABI"

sourcedir = "src"
main = Main
executable = "proven-graphql"

modules = GraphQL
        , GraphQL.Types
        , GraphQL.Schema
        , GraphQL.Query
        , GraphQL.Introspection
        , GraphQL.Resolver
        , GraphQLABI.Layout
        , GraphQLABI.Transitions
        , GraphQLABI.Foreign
        , Main
