-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-dns
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "DNS resolver that cannot crash on malformed queries"

sourcedir = "src"
main = Main
executable = "proven-dns"

modules = DNS
        , DNS.RecordType
        , DNS.Query
        , DNS.Response
        , DNS.Zone
        , DNS.Name
        , DNSABI.Layout
        , DNSABI.Transitions
        , DNSABI.Foreign

-- depends = proven
