-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- proven-neurosym: Neurosymbolic inference server skeleton.
-- Combines neural network inference with symbolic reasoning for
-- systems like Hypatia or PanLL.

package proven-neurosym
version = 0.1.0
authors = "Jonathan D.A. Jewell"
license = "PMPL-1.0-or-later"

sourcedir = "src"
main = Main
executable = "proven-neurosym"

modules = Main, Neurosym, Neurosym.Types

depends = base, prelude
