# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Meta-level information for proven-servers.

[metadata]
version = "0.2.0"
last-updated = "2026-03-01"

[project-info]
type = "library"
languages = ["idris2", "zig", "c"]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "ADR-001", title = "Use Idris2 for ABI definitions", status = "accepted", date = "2026-01-30", rationale = "Dependent types prove tag encodings, state machines, and capability witnesses at compile time. No other language can express these invariants." },
  { id = "ADR-002", title = "Use Zig for FFI implementation", status = "accepted", date = "2026-01-30", rationale = "Native C ABI compatibility, cross-compilation, no runtime dependencies, memory-safe by default." },
  { id = "ADR-003", title = "Zero believe_me policy", status = "accepted", date = "2026-03-01", rationale = "The original proven repo had 4566 believe_me instances. proven-servers is a clean rewrite with zero. All proofs are genuine." },
  { id = "ADR-004", title = "Error tag 0 = no error convention", status = "accepted", date = "2026-03-01", rationale = "Matches C convention where 0 indicates success. All connector error enums reserve tag 0 for the no-error case." },
  { id = "ADR-005", title = "Per-connector state machines", status = "accepted", date = "2026-03-01", rationale = "Each connector has a domain-specific lifecycle (auth has 6 states, cache has 4, etc.) rather than a shared generic state machine. This allows proofs specific to each domain." },
  { id = "ADR-006", title = "Connectors are interface-only", status = "accepted", date = "2026-03-01", rationale = "Connector Zig FFI implementations are skeleton state machines, not full backend drivers. They prove the interface contract; real backends plug in via the C ABI." },
]

[development-practices]
build-tool = "just"
container-runtime = "podman"
ci-platform = "github-actions"
package-manager = "zig"
abi-tool = "idris2"

[maintenance-axes]
scoping-first = true
execution-order = "axis-1 > axis-2 > axis-3"
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"

[scoping]
sources = "README, roadmap, status docs, maintenance checklist, CI/security docs"
marker-scan = "TODO/FIXME/XXX/HACK/STUB/PARTIAL"
idris-unsound-scan = "believe_me/assert_total"

[design-rationale]
notes = [
  "proven-servers exists because the original 'proven' repo was bulk AI-generated with 4566 believe_me escape hatches. This is the honest rewrite.",
  "The 108-component catalog is intentionally minimal: only types, state machines, and proofs. No framework code, no HTTP handling, no database drivers. Just the verified bones.",
  "Connectors are the integration surface — they are built first because they define how verified server cores talk to external infrastructure.",
]
