# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for proven-servers.

[metadata]
project = "proven-servers"
version = "0.3.0"
last-updated = "2026-03-01"
status = "active"

[project-context]
name = "proven-servers"
purpose = "Catalog of 108 formally verified server components (94 protocol skeletons, 8 core primitives, 6 connector interfaces) in Idris2 with dependent types. ABI defined in Idris2, FFI implemented in Zig, callable from any language via C ABI."
completion-percentage = 35

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Phase 0: 94 protocol skeletons (Types.idr for each)", completion = 100 },
  { name = "Phase 0b: 8 core primitives (socket, frame, fsm, wire, compose, tls, config, audit)", completion = 100 },
  { name = "Phase 0c: 6 connector interface skeletons (Types.idr for each)", completion = 100 },
  { name = "Phase 1: Connector ABI-FFI (Idris2 + C headers + Zig + tests)", completion = 100 },
  { name = "Phase 2: Core primitive ABI-FFI", completion = 0 },
  { name = "Phase 3: Protocol ABI-FFI (high-priority: dns, httpd, tls, smtp)", completion = 0 },
  { name = "Phase 4: Language bindings (Rust, ReScript, Gleam, Elixir)", completion = 0 },
  { name = "Phase 5: CI/CD (Idris2 type-checking, Zig builds, cross-platform)", completion = 0 },
  { name = "Phase 6: PanLL VAB panel integration", completion = 0 },
]

[blockers-and-issues]
issues = [
  "Idris2 not yet in CI — .idr files type-check locally but not in GitHub Actions",
  "ABI-FFI-README.md still has template placeholders from rsr-template-repo",
]

[critical-next-actions]
actions = [
  "Build ABI-FFI for core primitives (socket first, then tls, then rest)",
  "Add Idris2 type-checking to CI workflow",
  "Begin language bindings for Rust (highest demand)",
  "Update ABI-FFI-README.md with concrete proven-servers examples",
]

[completed-work]
entries = [
  { date = "2026-03-01", description = "ABI-FFI for all 6 connectors: dbconn, authconn, cacheconn, queueconn, resolverconn, storageconn. 48 new files, ~5500 lines. All build and test with Zig 0.15.2." },
  { date = "2026-03-01", description = "6 connector interface skeletons added (Types.idr + Main.idr + top-level module)." },
  { date = "2026-01-30", description = "Initial commit: 102 protocol skeletons with dependent types." },
]

[maintenance-status]
last-run-utc = "never"
last-report = "reports/maintenance/latest.json"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["proven ecosystem", "PanLL VAB"]
depends-on = ["idris2", "zig"]
