-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-httpd
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "HTTP/1.1 server that cannot crash on malformed requests"

sourcedir = "src"
main = Main
executable = "proven-httpd"

modules = HTTP
        , HTTP.Method
        , HTTP.Status
        , HTTP.Request
        , HTTP.Response
        , HTTP.Router
        , HTTPABI.Layout
        , HTTPABI.Transitions
        , HTTPABI.Foreign

-- depends = proven
