-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- proven-audit: Provably complete audit trail for proven-servers core
-- primitives. Audit types so every state transition can be logged provably.

package proven-audit
version = 0.1.0
authors = "Jonathan D.A. Jewell"
brief   = "Provably complete audit trail — core primitive for proven-servers"

sourcedir = "src"
modules   = Audit, Audit.Types, Main

main      = Main
executable = proven-audit
