-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

package proven-smtp
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "SMTP server that cannot crash on malformed messages"

sourcedir = "src"
main = Main
executable = "proven-smtp"

modules = SMTP
        , SMTP.Command
        , SMTP.Reply
        , SMTP.Session
        , SMTP.Message
        , SMTP.Auth
        , SMTPABI.Layout
        , SMTPABI.Transitions
        , SMTPABI.Foreign

-- depends = proven
