-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

package proven-smtp
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "PMPL-1.0-or-later"
brief   = "SMTP server that cannot crash on malformed messages"

sourcedir = "src"
main = Main
executable = "proven-smtp"

modules = SMTP
        , SMTP.Command
        , SMTP.Reply
        , SMTP.Session
        , SMTP.Message
        , SMTP.Auth

-- depends = proven
