-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

package proven-syslog
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "PMPL-1.0-or-later"
brief   = "Syslog server that cannot crash on malformed messages"

sourcedir = "src"
main = Main
executable = "proven-syslog"

modules = Syslog
        , Syslog.Facility
        , Syslog.Severity
        , Syslog.Message
        , Syslog.Priority
        , Syslog.Transport

-- depends = proven
