-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- proven-authconn: Authentication provider connector interface types for
-- proven-servers.  Defines the type-safe boundary that any authentication
-- backend connector must satisfy — authentication methods, session states,
-- token lifecycle, credential types, and error categories.

package proven-authconn
version = 0.1.0
authors = "Jonathan D.A. Jewell"
brief   = "Authentication provider connector interface types for proven-servers"

sourcedir = "src"
modules   = AuthConn, AuthConn.Types, Main

main      = Main
executable = proven-authconn
