-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Idris2 package manifest for proven-groove-proxy

package proven-groove-proxy
version = 0.1.0
authors = "Jonathan D.A. Jewell"
brief   = "Formally verified IPv4→IPv6 frame-level proxy with zero-copy splice"

sourcedir = "src"

modules = GrooveProxy
        , GrooveProxy.Types
        , GrooveProxyABI
        , GrooveProxyABI.Layout
        , GrooveProxyABI.Transitions
        , GrooveProxyABI.Foreign
        , GrooveProxyABI.Proofs

depends = base
