-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Dev tool: emits the canonical ABI tag manifest from the proven encoders.
-- Consumed by tools/gen-abi.sh to render caldav_abi_gen.zig.

package proven-caldav-abigen
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "MPL-2.0"
brief   = "ABI tag-manifest emitter for proven-caldav"

sourcedir = "src"
main = CalDAVABI.Emit
executable = "caldav-abigen"

modules = CalDAV.Types
        , CalDAVABI.Types
        , CalDAVABI.Foreign
        , CalDAVABI.Emit
