-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>

package proven-ntp
version = "0.1.0"
authors = "Jonathan D.A. Jewell"
license = "PMPL-1.0-or-later"
brief   = "NTP server that cannot crash on malformed time packets"

sourcedir = "src"
main = Main
executable = "proven-ntp"

modules = NTP
        , NTP.Timestamp
        , NTP.Packet
        , NTP.Mode
        , NTP.Stratum
        , NTP.Filter

-- depends = proven
